{
	"name": "morningtrain/slack-api",
    "type": "library",
    "description": "A complete native php wrapper for the Slack API",
    "keywords": ["slack","api", "php"],
    "homepage": "http://morningtrain.dk/",
    "license": "GNU General Public License v3.0",
    "authors": [
        {
            "name": "Bjarne Bonde",
            "email": "bb@morningtain.dk",
            "homepage": "http://morningtrain.dk/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "MorningTrain\\SlackApi\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.0|^7.0"
    }
}
